calculate-endpoint:https://api.chemicalize.com/v1/calculate
X-Api-Key:sk_988670cc9efd4ed3a421ba7119b3a3fd
logging.level.com.zoltan.toth.molecule.MoleculeApplication=INFO
cors.allowedOrigins:http://localhost:3000
